<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <section>
                <h1>
                    La mejor agencia de tours de Neuquen
                </h1>
                <span>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                </span>
            </section>
            <div>
                <img src="./assets/montana.png" alt="montana">
            </div>
        </div>
    </header>

    <main>
        <div>
            <figure>
                <img src="./assets/icono-montana.png" alt="icono montana">
                <figcaption>Lorem ipum</figcaption>
                <div class="hr"></div>
                <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                </p>
            </figure>
            <figure>
                <img src="./assets/icono-tour.png" alt="icono tour">
                <figcaption>Lorem ipum</figcaption>
                <div class="hr"></div>
                <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                </p>
            </figure>
            <figure>
                <img src="./assets/icono-hiking.png" alt="hiking">
                <figcaption>Lorem ipum</figcaption>
                <div class="hr"></div>
                <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                </p>
            </figure>
        </div>
        <div>
            <ul>
                <li>
                    <h3>
                        LOREM IPSUM 1
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 2
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 3
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 4
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
            </ul>
            <img src="./assets/paisaje-tel.png" alt="foto monanas">
            <ul>
                <li>
                    <h3>
                        LOREM IPSUM 5
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 6
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 7
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
                <li>
                    <h3>
                        LOREM IPSUM 8
                    </h3>
                    <p>
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                    </p>
                </li>
            </ul>
        </div>
        <div>
            <input type="text" placeholder="ENTER EMAIL">
            <button>SUBMIT</button>
        </div>
    </main>

    <footer>

    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 100%;
            background: url(./assets/paisaje.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        header div:nth-child(2) {
            display: flex;
            flex-direction: row;
        }

        header div:nth-child(2) img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        section,
        section+div {
            max-width: 500px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: white;
            font-weight: 200;
            font-size: 42px;
        }

        header span {
            color: white;
            font-weight: 400;
            font-size: larger;
        }

        main div:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFEAD0;
            padding: 40px;
        }

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        figure img {
            width: 50px;
            height: auto
        }

        figure div.hr {
            width: 40%;
            height: 1.2px;
            background-color: black;
            border-radius: 50%;
        }

        figure p {
            margin: 0;
            width: 240px;
            text-align: center;
            font-size: 13px;
        }

        main div:nth-child(2) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        main div:nth-child(2) ul {
            list-style: none;
            padding: 0;
        }

        main div:nth-child(2) ul li {
            width: 305px;
            padding: 0;
            list-style: none;
        }
        
        main div:nth-child(2) img {
            max-width: 300px;
            width: 100%;
            margin: 20px;
            padding-right: 15px;
        }

        main div:nth-child(3):not(.hr) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            gap: 15px;
            background: url(./assets/paisaje.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main div:nth-child(3) input {
            padding-left: 10px;
            width: 300px;
        }

        main div:nth-child(3) button {
            width: fit-content;
            padding: 2px 10px;
            color: white;
            background-color: #d97d5b;
        }

        main div:nth-child(3) input, button {
            font-family: "Montserrat", sans-serif; 
            height: 30px;
            border-radius: 10px;
            outline: 0;
            border: 0;
        }
    </style>

</body>

</html>